[00:10.50] 'Bout ten years old, hide and seek
[00:13.86] I found me in the closet
[00:16.79] Ready, not I stumbled on
[00:19.08] And opened up that box of
[00:22.50] Yearbooks, letters, black and whites
[00:25.05] A hundred, maybe more
[00:27.90] Next thing I know my brothers and me
[00:30.52] Got 'em scattered on the floor, yeah
[00:48.52] 
[00:37.60] There was one of her, flippin' the bird
[00:40.92] Sittin' on a Harley
[00:43.23] And a few with some hairy hippie dude
[00:46.10] Turns out his name was Charlie
[00:48.94] Her hair, her clothes, her drinkin', smokin'
[00:52.35] Had us boys confused
[00:54.60] I'll never forget the day
[00:56.72] Us nosy kids got introduced
[01:10.22] 
[01:00.33] To mama 'fore she was mama
[01:05.35] In a string bikini in Tijuana
[01:11.23] Won't admit she smoked marijuana
[01:16.47] But I saw mama 'fore she was mama
[01:32.97] 
[01:25.50] We put that box right where it was
[01:28.40] And never said a word
[01:31.16] Oh, but growin' up got hard just tryin'
[01:34.58] Not to picture her
[01:37.09] In anything but aprons, dresses
[01:40.16] Mini-vans and church
[01:42.45] Oh and daddy would have whooped our butts
[01:45.34] For diggin' up that dirt
[01:57.34] 
[01:47.95] On mama 'fore she was mama
[01:52.94] In a string bikini in Tijuana
[01:59.08] She won't admit she smoked marijuana
[02:04.34] But I saw mama 'fore she was mama
[02:20.84] 
[02:22.11] We laugh and hang it over her head
[02:25.48] Right above her halo
[02:28.02] Her face turns red when we bring up
[02:30.62] That tie-dyed Winnebago
[02:33.54] She runs and hides and still denies
[02:36.36] That hip high rose tattoo
[02:39.27] She burned that box of forget-me-nots
[02:42.09] When she found out we knew
[02:55.09] 
[02:44.69] About mama 'fore she was mama
[02:49.83] In a string bikini in Tijuana
[02:55.53] Won't admit she smoked marijuana
[03:01.28] But that was mama 'fore she was mama
[03:19.28] 
[03:06.99] And there's that one down in the Bahamas
[03:12.31] Oh, but that was mama 'fore she was mama
[03:19.41] Yeah, caught red handed