[00:09.77] That Sunday morning choir calling, church doors open wide
[00:16.03] That hallelujah shoot right through ya, make you feel alive
[00:21.76] That key under the mat, you know right where it's at
[00:25.26] It's waiting with the porch light on
[00:27.31] Don't bother calling, no need for knocking, just come on home
[00:31.59] Come on home, my love is
[00:43.59] 
[00:34.13] Never gonna run dry, never gonna come up empty
[00:39.82] Now until the day I die, unconditionally
[00:44.87] You know I'm always gonna be here for ya
[00:48.32] No one's ever gonna love you more than
[00:51.13] God, your mama, and me
[00:53.64] God, your mama, and me
[00:56.53] Unconditionally
[00:59.59] God, your mama, and me
[01:10.59] 
[01:02.49] Loud as shotgun, angels singing with the radio
[01:07.39] Praying with you every mile down any dead end road
[01:13.06] You can tell me every secret that you been keeping
[01:16.66] I'll hold it, lock and key
[01:18.73] Up with you all night, holding you all night, I never leave
[01:22.74] You better believe my love is
[01:37.24] 
[01:25.64] Never gonna run dry, never gonna come up empty
[01:31.22] Now until the day I die, unconditionally
[01:36.17] You know I'm always gonna be here for ya
[01:39.78] No one's ever gonna love you more than
[01:42.70] God, your mama, and me
[01:44.94] God, your mama, and me
[01:47.70] Unconditionally
[01:50.77] God, your mama, and me
[02:01.77] 
[01:54.76] You better believe it, you better believe it
[02:04.87] Every step you take, I'll be as sure as your shadow
[02:08.37] Every move you make, you know I'm part of you wherever you go
[02:11.43] Baby, you know my love is
[02:23.93] 
[02:14.00] Never gonna run dry, never gonna come up empty
[02:19.73] Now until the day I die, unconditionally
[02:24.60] You know I'm always gonna be here for ya
[02:28.22] No one's ever gonna love you more than
[02:31.14] God, your mama, and me
[02:33.64] God, your mama, and me
[02:36.34] Unconditionally
[02:39.41] God, your mama, and me
[02:50.41] 
[02:42.36] God, your mama, and me
[02:44.88] God, your mama, and me
[02:47.76] Unconditionally
[02:50.79] God, your mama, and me