[00:13.23] Got a call from a friend about a friend
[00:18.83] With some news no one ever wants to hear
[00:24.38] It hit me like a punch, it took my breath
[00:29.87] He was just gettin' into his best years
[00:35.44] Yeah, somethin' like that'll shake you up
[00:40.87] Wake you up
[00:46.37] 
[00:43.72] So I stopped off at a Texaco, bought a Slim Jim and a coke
[00:49.77] Parked out by the water just to watch that river flow
[00:54.89] Grabbed my guitar from the back seat, wrote a song just for me
[01:00.56] And I sung it for the blue sky and a couple live oak trees
[01:05.75] I thought of home, grabbed my phone from my pocket
[01:11.24] And I called mama
[01:19.74] 
[01:17.24] It rang a couple times, and she picked up
[01:22.50] I can always hear her smile when I call
[01:28.29] I just called to tell you that I loved you
[01:33.75] I was missing you and dad and home, that's all
[01:39.59] I got to really thinking this morning
[01:44.44] About what's important
[01:55.44] 
[01:47.79] So I stopped off at a Texaco, bought a Slim Jim and a coke
[01:53.82] Parked out by the water just to watch that river flow
[01:58.87] Grabbed my guitar from the back seat, wrote a song just for me
[02:04.66] And I sung it for the blue sky and a couple live oak trees
[02:09.97] I thought of home, grabbed my phone from my pocket
[02:15.22] And I called mama
[02:23.72] 
[02:26.76] And from now on
[02:31.83] I ain't gonna wait so long
[02:44.83] 
[02:38.13] To stop off at a Texaco, buy a Slim Jim and a coke
[02:43.95] Park out by the water just to watch that river flow
[02:48.90] Grab my guitar from the back seat, write a song just for me
[02:55.00] Sing it for the blue sky and a couple live oak trees
[03:00.01] I think of home, grab my phone from my pocket
[03:05.72] Instead of sayin' tomorrow, I'm gonna
[03:11.03] And I called mama
[03:16.59] And I called mama