[00:11.22] Mama, I found someone
[00:15.77] Like you said would come along
[00:20.06] He's a sight, so unlike
[00:25.34] Any man I've known
[00:34.34] 
[00:30.06] I was afraid to let him in
[00:35.31] 'Cause I'm not the trustin' kind
[00:40.26] But now I'm convinced
[00:43.08] That he's heaven sent
[00:45.66] And must be out of his mind
[00:59.16] 
[00:51.85] Mama, he's crazy
[00:55.83] Crazy over me
[01:00.14] And in my life is where he says
[01:05.20] He always wants to be
[01:15.70] 
[01:10.39] I've never been so in love
[01:14.25] He beats all I've ever seen
[01:19.19] Mama, he's crazy
[01:23.53] He's crazy over me
[01:32.53] 
[01:35.18] And Mama, you've always said
[01:40.81] Better look before you leap
[01:45.56] Maybe so, but here I go
[01:50.45] Lettin' my heart lead me
[02:02.45] 
[01:55.16] He thinks I hung the moon and stars
[02:00.62] I think he's a livin' dream
[02:05.15] Well, there are many
[02:07.93] But ones like him
[02:10.32] Are few and far between
[02:21.82] 
[02:14.74] Mama, he's crazy
[02:18.11] Crazy over me
[02:22.40] And in my life is where he says
[02:28.01] He always wants to be
[02:38.51] 
[02:32.43] I've never been so in love
[02:36.73] He beats all I've ever seen
[02:41.69] Mama, he's crazy
[02:46.18] He's crazy over me
[02:55.18] 
[02:49.97] Oh, and Mama, he's crazy
[02:56.15] He's crazy over me