[00:11.72] The first thing I remember knowing was a lonesome whistle blowing
[00:16.64] And a young gun's dream of growing up to ride
[00:21.86] On a freight train leaving town, not knowing where I'm bound
[00:26.57] No one could change my mind but Mama tried
[00:47.57] 
[00:31.09] One and only rebel child from the family, meek and mild
[00:36.58] My mama seemed to know what lay in store
[00:41.12] Despite all my Sunday learning towards the bad, I kept on turning
[00:46.42] 'Til mama couldn't hold me anymore
[01:03.42] 
[00:50.98] And I turned twenty-one in prison doing life without parole
[00:56.28] No one could steer me right but mama tried, mama tried
[01:00.90] Mama tried to raise me better but her pleading, I denied
[01:05.70] That leaves only me to blame 'cause mama tried
[01:28.70] 
[01:20.76] Dear old daddy, rest his soul, left my Mom a heavy load
[01:25.53] She tried so very hard to fill his shoes
[01:30.26] Working hours without rest, wanted me to have the best
[01:35.42] She tried to raise me right but I refused
[01:55.92] 
[01:39.95] And I turned twenty-one in prison doing life without parole
[01:45.25] No one could steer me right but mama tried, mama tried
[01:49.98] Mama tried to raise me better but her pleading, I denied
[01:54.77] That leaves only me to blame 'cause mama tried