[00:11.64] The first thing I remember knowin'
[00:14.66] Was a lonesome whistle blowin'
[00:17.06] And a younger's dream of growin' up to ride
[00:21.64] On a freight train leavin' town
[00:24.30] Not knowin' where I'm bound
[00:26.86] And no one could change my mind but Mama tried
[00:31.61] One and only rebel child
[00:34.27] From a family, meek and mild
[00:36.73] My Mama seemed to know what lay in store
[00:41.48] Despite all my Sunday learnin'
[00:44.01] Towards the bad, I kept on turnin'
[00:46.54] 'Til Mama couldn't hold me anymore
[01:03.54] 
[00:51.02] And I turned twenty-one in prison doin' life without parole
[00:56.31] No one could steer me right but Mama tried, Mama tried
[01:01.26] Mama tried to raise me better, but her pleading, I denied
[01:05.97] That leaves only me to blame 'cause Mama tried
[01:28.97] 
[01:20.55] Dear old Daddy, rest his soul
[01:23.21] Left my Mom a heavy load
[01:25.97] She tried so very hard to fill his shoes
[01:30.12] Workin' hours without rest
[01:32.99] Wanted me to have the best
[01:35.53] She tried to raise me right but I refused
[01:56.03] 
[01:40.22] And I turned twenty-one in prison doin' life without parole
[01:45.47] No one could steer me right but Mama tried, Mama tried
[01:50.09] Mama tried to raise me better, but her pleading, I denied
[01:54.90] That leaves only me to blame 'cause Mama tried